special commands for Message Window:

**********************************************

put "hello";
put("hello");

traces messages to the Message Window.

**********************************************

trace("hello");

sends messages to the Output panel.

**********************************************

run("somFunction"[, "someParameter1"[, "someParameter2"[, "someParameterN"]]]);

creating new file within the WindowSWF folder named "MessageScripts.jsfl" allows you to create external functions you may call using the run command.

**********************************************

getSelectd();

returns the first selected item in the selection array

**********************************************

startScript:
  multiline script;
  multiline script;
  multiline script;
  multiline script;
endScript

using startScript: and endScript you may type multiple lines of code before they are executed.